my cards ['Ad', 'Qd'], opp cards [], board [], street 0
legal actions {<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CheckAction'>}
my cards ['Ad', 'Qd'], opp cards [], board ['3c', '5c', 'Td'], street 3
legal actions {<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CheckAction'>}
my cards ['Ad', 'Qd'], opp cards [], board ['3c', '5c', 'Td', 'Ah'], street 4
legal actions {<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CheckAction'>}
my cards ['Ad', 'Qd'], opp cards [], board ['3c', '5c', 'Td', 'Ah', '9h'], street 5
legal actions {<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CheckAction'>}
my cards ['Ad', 'Qd'], opp cards [], board ['3c', '5c', 'Td', 'Ah', '9h', 'Ac'], street 6
legal actions {<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CheckAction'>}
